const en_US = {
  "titles.sign_up": 'Sign Up',
  "titles.question_list": 'Questions',
  "titles.answer_list": 'Answers',
  "messages.empty_answers": 'There is no answer yet. Be the first contributor!',
  "links.to_not_translated_list": 'See not translated lists',
  "links.edit": 'Edit',
  "languages.japanese": 'Japanese',
  "languages.english": 'English',
  "errors.questions.content": 'Please write a question text.',
  "errors.questions.country_id": 'Please select target country.',
  "errors.questions.translate_language_id": 'Please select the language.',
  "errors.answers.content": 'Please write an answer text.',
  "errors.answers.translate_language_id": 'Please select the language.',
  "placeholders.sign_ups.name": 'Name',
  "placeholders.sign_ups.mail": 'Mail',
  "placeholders.sign_ups.password": 'Password',
  "placeholders.sign_ups.confirm_password": 'Password Confirm',
  "placeholders.questions.content": 'Write your question!!',
  "placeholders.questions.country_id": 'Target User Country',
  "placeholders.questions.translate_language_id": 'Language',
  "placeholders.questions.submit_btn": 'POST',
  "placeholders.answers.content": 'Write your answer!!',
  "placeholders.answers.translate_language_id": 'Language',
  "placeholders.answers.submit_btn": 'POST',
  "buttons.title.reply": 'Reply',
  "buttons.title.sign_up": 'Sign Up',
};
export default en_US;
