const en_US = {
  "titles.sign_up": 'Sign Up',
  "titles.login": 'Login',
  "titles.question_list": 'Questions',
  "titles.answer_list": 'Answers',
  "titles.post_list": 'Posts',
  "titles.translation_list": 'Translations',
  "titles.not_translated_list": 'Not Translated List',
  "messages.empty_answers": 'There is no answer yet. Be the first contributor!',
  "messages.birthplace": 'BirthPlace',
  "links.to_not_translated_list": 'See not translated lists',
  "links.edit": 'Edit',
  "links.question": 'Question',
  "links.answer": 'Answer',
  "links.comment": 'Comment',
  "links.profile": 'Profile',
  "links.profile_edit": 'Profile Edit',
  "links.sign_up": 'Sign Up',
  "links.login": 'Login',
  "links.logout": 'Logout',
  "links.to_question_view": 'to question page',
  "languages.japanese": 'Japanese',
  "languages.english": 'English',
  "categories.all": 'All',
  "categories.subculture": 'Comic・Anime',
  "categories.culture": 'Culture',
  "categories.tourism": 'Tourism',
  "errors.questions.content": 'Please write a question text.',
  "errors.questions.country_id": 'Please select target country.',
  "errors.questions.translate_language_id": 'Please select the language.',
  "errors.answers.content": 'Please write an answer text.',
  "errors.answers.translate_language_id": 'Please select the language.',
  "errors.translations.content": 'Please write a translated text.',
  "errors.translations.translate_language_id": 'Please select the language.',
  "errors.sign_ups.name": 'Please enter user name.',
  "errors.sign_ups.mail": 'Please enter your e-mail address.',
  "errors.sign_ups.appropriate_mail": 'Please specify an appropriate email address.',
  "errors.sign_ups.password": 'Please enter password.',
  "errors.sign_ups.confirm_password": 'Password does not match.',
  "errors.login.mail": 'Please enter your e-mail address.',
  "errors.login.appropriate_mail": 'Please specify an appropriate email address.',
  "errors.login.password": 'Please enter password.',
  "placeholders.sign_ups.name": 'Name',
  "placeholders.sign_ups.mail": 'Mail',
  "placeholders.sign_ups.password": 'Password',
  "placeholders.sign_ups.confirm_password": 'Password Confirm',
  "placeholders.login.mail": 'Mail',
  "placeholders.login.password": 'Password',
  "placeholders.questions.content": 'Write your question!!',
  "placeholders.questions.country_id": 'Target User Country',
  "placeholders.questions.translate_language_id": 'Language',
  "placeholders.questions.submit_btn": 'POST',
  "placeholders.answers.content": 'Write your answer!!',
  "placeholders.answers.translate_language_id": 'Language',
  "placeholders.answers.submit_btn": 'POST',
  "placeholders.translations.content": 'Please write a translated text.',
  "placeholders.translations.translate_language_id": 'Language',
  "buttons.title.reply": 'Reply',
  "buttons.title.post": 'Post',
  "buttons.title.sign_up": 'Sign Up',
  "buttons.title.login": 'Login',
};
export default en_US;
