const ja_JP = {
  "titles.sign_up": '新規登録',
  "titles.question_list": '質問一覧',
  "titles.answer_list": '回答一覧',
  "messages.empty_answers": 'まだ回答がありません。最初の投稿者になりましょう！',
  "links.to_not_translated_list": '未翻訳の一覧を見る',
  "links.edit": '編集',
  "languages.japanese": '日本語',
  "languages.english": '英語',
  "errors.questions.content": '質問文を入力してください',
  "errors.questions.country_id": '回答対象国を指定してください',
  "errors.questions.translate_language_id": '投稿言語を指定してください',
  "errors.answers.content": '回答文を入力してください',
  "errors.answers.translate_language_id": '投稿言語を指定してください',
  "placeholders.sign_ups.name": '名前',
  "placeholders.sign_ups.mail": 'メールアドレス',
  "placeholders.sign_ups.password": 'パスワード',
  "placeholders.sign_ups.confirm_password": 'パスワード確認',
  "placeholders.questions.content": '質問を入力してください',
  "placeholders.questions.country_id": '回答対象国',
  "placeholders.questions.translate_language_id": '投稿言語',
  "placeholders.questions.submit_btn": '投稿',
  "placeholders.answers.content": '回答を入力してください',
  "placeholders.answers.translate_language_id": '投稿言語',
  "placeholders.answers.submit_btn": '投稿',
  "buttons.title.reply": '返信',
  "buttons.title.sign_up": '新規登録',
};
export default ja_JP;
