{
  "development": {
    "username": "root",
    "password": "",
    "database": "qonnect",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "qonnect_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "mrl2WrRhv3HOFNTWLGdiph72DtBlJtJg",
    "database": "qonnect",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "charset": "utf8",
    "collate": "utf8_general_ci",
    "operatorsAliases": false
  }
}
